#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/calmcar/CLionProjects/WebServer/webbench-1.5/socket.c
sys/types.h
-
sys/socket.h
-
fcntl.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
sys/time.h
-
string.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-

/home/calmcar/CLionProjects/WebServer/webbench-1.5/webbench.c
socket.c
/home/calmcar/CLionProjects/WebServer/webbench-1.5/socket.c
unistd.h
-
sys/param.h
-
rpc/types.h
-
getopt.h
-
strings.h
-
time.h
-
signal.h
-

